---

- include: configuration.yml

- include: deploy-tomcat.yml

- name: deploy postgres
  hosts: appdbs
  become: true
  roles:
    - { role: geerlingguy.postgresql }

- include: deploy-haproxy.yml

- include: testing.yml